Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ExpS35.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20130617231406944221
Mk2=Comment,Augen links rechts,1673,1,0
Mk3=Comment,Augen hoch runter,3109,1,0
Mk4=Comment,Zähne knirschen,5377,1,0
Mk5=Comment,Licht aus,8881,1,0
Mk6=Stimulus,S  1,719808,1,0
Mk7=Stimulus,S  3,720421,1,0
Mk8=Stimulus,S  2,720422,1,0
Mk9=Stimulus,S  1,722162,1,0
Mk10=Stimulus,S  3,722737,1,0
Mk11=Stimulus,S  2,722738,1,0
Mk12=Stimulus,S  1,724478,1,0
Mk13=Stimulus,S  3,725056,1,0
Mk14=Stimulus,S  2,725057,1,0
Mk15=Stimulus,S  1,726797,1,0
Mk16=Stimulus,S  3,727375,1,0
Mk17=Stimulus,S  2,727376,1,0
Mk18=Stimulus,S  1,729116,1,0
Mk19=Stimulus,S  3,729690,1,0
Mk20=Stimulus,S  2,729691,1,0
Mk21=Stimulus,S  1,731431,1,0
Mk22=Stimulus,S  3,732009,1,0
Mk23=Stimulus,S  2,732010,1,0
Mk24=Stimulus,S  1,733750,1,0
Mk25=Stimulus,S  3,734325,1,0
Mk26=Stimulus,S  2,734326,1,0
Mk27=Stimulus,S  1,736066,1,0
Mk28=Stimulus,S  3,736644,1,0
Mk29=Stimulus,S  2,736645,1,0
Mk30=Stimulus,S  1,738385,1,0
Mk31=Stimulus,S  3,738966,1,0
Mk32=Stimulus,S  2,738967,1,0
Mk33=Stimulus,S  1,740707,1,0
Mk34=Stimulus,S  3,741288,1,0
Mk35=Stimulus,S  2,741289,1,0
Mk36=Stimulus,S  1,743029,1,0
Mk37=Stimulus,S  3,743607,1,0
Mk38=Stimulus,S  2,743608,1,0
Mk39=Stimulus,S  1,745348,1,0
Mk40=Stimulus,S  3,745929,1,0
Mk41=Stimulus,S  2,745930,1,0
Mk42=Stimulus,S  1,747671,1,0
Mk43=Stimulus,S  3,748251,1,0
Mk44=Stimulus,S  2,748252,1,0
Mk45=Stimulus,S  1,749993,1,0
Mk46=Stimulus,S  3,750570,1,0
Mk47=Stimulus,S  2,750571,1,0
Mk48=Stimulus,S  1,752312,1,0
Mk49=Stimulus,S  2,752890,1,0
Mk50=Stimulus,S  1,754630,1,0
Mk51=Stimulus,S  3,755202,1,0
Mk52=Stimulus,S  2,755203,1,0
Mk53=Stimulus,S  1,756943,1,0
Mk54=Stimulus,S  3,757517,1,0
Mk55=Stimulus,S  2,757518,1,0
Mk56=Stimulus,S  1,759258,1,0
Mk57=Stimulus,S  3,759836,1,0
Mk58=Stimulus,S  2,759837,1,0
Mk59=Stimulus,S  1,761577,1,0
Mk60=Stimulus,S  3,762162,1,0
Mk61=Stimulus,S  2,762163,1,0
Mk62=Stimulus,S  1,763903,1,0
Mk63=Stimulus,S  3,764481,1,0
Mk64=Stimulus,S  2,764482,1,0
Mk65=Stimulus,S  1,766222,1,0
Mk66=Stimulus,S  3,766793,1,0
Mk67=Stimulus,S  2,766794,1,0
Mk68=Stimulus,S  1,768534,1,0
Mk69=Stimulus,S  3,769112,1,0
Mk70=Stimulus,S  2,769113,1,0
Mk71=Stimulus,S  1,770853,1,0
Mk72=Stimulus,S  3,771431,1,0
Mk73=Stimulus,S  2,771432,1,0
Mk74=Stimulus,S  1,773172,1,0
Mk75=Stimulus,S  3,773746,1,0
Mk76=Stimulus,S  2,773747,1,0
Mk77=Stimulus,S  1,775488,1,0
Mk78=Stimulus,S  3,776065,1,0
Mk79=Stimulus,S  2,776066,1,0
Mk80=Stimulus,S  1,777807,1,0
Mk81=Stimulus,S  3,778384,1,0
Mk82=Stimulus,S  2,778385,1,0
Mk83=Stimulus,S  1,780125,1,0
Mk84=Stimulus,S  3,780703,1,0
Mk85=Stimulus,S  2,780704,1,0
Mk86=Stimulus,S  1,782444,1,0
Mk87=Stimulus,S  3,783019,1,0
Mk88=Stimulus,S  2,783020,1,0
Mk89=Stimulus,S  1,784760,1,0
Mk90=Stimulus,S  3,785338,1,0
Mk91=Stimulus,S  2,785339,1,0
Mk92=Stimulus,S  1,787079,1,0
Mk93=Stimulus,S  2,787657,1,0
Mk94=Comment,Licht an,820165,1,0
